#서버 정보
server.address=localhost
server.port=8080

#DB정보
spring.datasource.url=jdbc:mysql://152.70.88.72:3306/datacat?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=datacatuser
spring.datasource.password=Datacat!234
# spring.datasource.url=jdbc:mysql://localhost:3306/datacat?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql 보이게 할지 말지
spring.jpa.show-sql=true
# ddl 설정
spring.jpa.hibernate.ddl-auto=validate 

spring.jpa.properties.hibernate.format_sql=true
#파라미터보기
logging.level.org.hibernate.type=trace

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 전체 로그 레벨 설정(default = info)
logging.level.root=info

# groupId.artifactId 패키지와 그 하위 로그 레벨 설정
logging.level.groupId.artifactId=debug;

#0(비정상) 일때는 계속 문자 발송 0에서 1로바뀌면 정상이라고 알림 한번 주기