 <!DOCTYPE html> 
 <html> 
 <head> 
   <title>한화컨버젼스 점검항목 확인 </title> 
 </head> 
 <body style='font-family: Arial, Helvetica, sans-serif, text-align: center;'> 
   <table cellpadding='0' cellspacing='0' border='0' style='width: 970px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto'> 
   <tr> 
     <td> 
 	  <table cellpadding='0' cellspacing='0' border='0' style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'> 
 		<tr bgcolor=#272f39 > 
 		  <td style='padding: 1px; width:20%; text-align: left; font-weight: bold; border-bottom: 1px solid #ddd;'> 
 			<img width=150 src='https://heis2.hanwha.com/_nuxt/img/sitlogo.png'> 
 		  </td> 
 		  <td style='padding: 1px; width:55%; text-align: center; font-size: 15px; font-weight: bold; border-bottom: 1px solid #ddd; color: #FFFFFF'>ITRM BATCH REPORT </td> 
 		  <td style='padding: 1px; width:25%;  text-align: left; font-size: 11px; font-weight: bold; border-bottom: 1px solid #ddd;color: #FFFFFF'>점검자: SYSTEM<br>점검일시: ___T_v_mail_main_header_time___ <br> 점검일시: ___T_v_mail_main_header_kor_time___ (UTC+9) </td> 
 		</tr> 
 		<tr> 
 		  <td></td> 
 		</tr> 
 	  </table>  
 	</td> 
   </tr> 
   <tr> 
     <td> 
		&nbsp;
 	</td> 
   </tr> 
   <tr> 
     <td> 
 	  <h2 style='font-size: 18px; margin-top: 20px;text-decoration: underline;'>확인 항목</h2> 
 	  <table cellpadding='0' cellspacing='0' border='0' style='width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'> 
 		<tr> 
 		  <th   style='padding: 8px; font-size: 0.69em; text-align: center; background-color: #dbdbdb; border-bottom: 1px solid #ddd;'>내용</th>  
 		</tr> 
 		<tr> 
		  <td> ERROR-CONTENT
 		</tr> 
 	  </table> 
 	</td> 
  </tr> 
 </table> 
   </body> 
 </html> 
