#서버 정보
server.address=localhost
server.port=8080

#DB정보

# spring.datasource.url=jdbc:mysql:aws://dev-dp-db1-cluster-virginia.cluster-c8vihicq2w3y.us-east-1.rds.amazonaws.com:33060/datacat?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql:aws://prd-dp-db1-cluster-virginia.cluster-c8vihicq2w3y.us-east-1.rds.amazonaws.com:33060/datacat?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.datasource.username=sithome
spring.datasource.password=sit0911!

spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver

# sql 보이게 할지 말지
spring.jpa.show-sql=true
# ddl 설정
spring.jpa.hibernate.ddl-auto=validate 

spring.jpa.properties.hibernate.format_sql=true
#파라미터보기
logging.level.org.hibernate.type=trace

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 전체 로그 레벨 설정(default = info)
logging.level.root=info

# groupId.artifactId 패키지와 그 하위 로그 레벨 설정
logging.level.groupId.artifactId=debug;

#0(비정상) 일때는 계속 문자 발송 0에서 1로바뀌면 정상이라고 알림 한번 주기